@use "initial";
@use "variables";
@use "mixins";

.main-container {
  // border: 1px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 95px;
  margin-bottom: 41px;
}

.header-container {
  // border: 1px solid red;
  padding: 0;
  margin-bottom: 78px;
  &__title {
    // border: 1px solid black;
    @include mixins.header-measures(
      //  font-size
      1.66em,
      // font-weight
      290,
      // color
      variables.$Very-Dark-Blue,
      // text-align
      center
    );
  }
  &__subtitle {
    // border: 1px solid black;
    @include mixins.header-measures(
      //  font-size
      1.66em,
      // font-weight
      600,
      // color
      variables.$Very-Dark-Blue,
      // text-align
      center
    );
    margin-bottom: 15px;
  }
  &__description {
    padding: 0 25px;
    @include mixins.header-measures(
      //  font-size
      1.06em,
      // font-weight
      unset,
      // color
      variables.$Grayish-Blue,
      // text-align
      center
    );
  }
}

.card-container {
  position: relative;
  border: 1px solid variables.$Very-Light-Gray;
  box-shadow: 0 2px 30px variables.$Grayish-Blue;
  border-radius: 8px;
  margin: 0 33px 7px 34px;
  text-align: right;
  overflow: hidden;
  height: 219px;

  min-width: 308px;
  max-width: 351px;
  margin-bottom: 25px;

  .superior-card {
    text-align: left;
  }
  .line-1 {
    @include mixins.line(variables.$Cyan);
  }
  .line-2 {
    @include mixins.line(variables.$Red);
  }
  .line-3 {
    @include mixins.line(variables.$Orange);
  }
  .line-4 {
    @include mixins.line(variables.$Blue);
  }
  &__title {
    @include mixins.card-measures(
      // font-size
      1.46em,
      // color
      variables.$Very-Dark-Blue,
      // padding-left
      28px
    );
    padding-top: 15px;
  }
  &__description {
    @include mixins.card-measures(
      // font-size
      0.86em,
      // color
      variables.$Grayish-Blue,
      // padding-left
      28px
    );
    padding-right: 26px;
  }
  &__picture {
    // border: 1px solid black;
    position: absolute;
    width: 56px;
    right: 30px;
    bottom: 29px;
  }
}

@media (min-width: 768px) {
  .header-container {
    &__description {
      // border: 1px solid red;
      font-size: 0.86em;
      width: 521px;
    }
  }
  .set-of-cards {
    // border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .card-1 {
      // Supervisor
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .center-desktop {
      // Team Builder
      // Karma
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    .card-4 {
      // Calculator
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .card-container {
      // border: 1px solid black;
      height: 249px;
    }
  }
}

@media (min-width: 1440px) {
  .header-container {
    &__title {
      font-size: 2.13em;
    }
    &__subtitle {
      font-size: 2.13em;
    }
  }
  .set-of-cards {
    // position: initial;
    display: flex;
    flex-direction: row;
    align-items: center;
    .card-1 {
      // Supervisor
      margin-right: 0;
    }

    .card-4 {
      // Calculator
      margin-left: 0;
    }
  }
}

.footer-container {
  margin-top: 80px;
  .attribution {
    font-size: variables.$Font-Size-Footer;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
